.App {
  max-width: 100vw;
  max-height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 100vh;
}

.navbar{
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-around;
}

#logo{
  width: 50%;
  height: 2rem;
}

#logo_img{
  max-height: 100%;
}

.btn-login{
  outline: 0 !important;
  color: #EA5412;
  border-color: #EA5412;
}

.button:hover{
  cursor: pointer;
}

.main{
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-grow: 1;
  padding-bottom: 50px;
  background: black;
}

.main_mobile{
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-grow: 1;
  background-size: cover;
  background-image: url('./components/img/banner.jpg');
}

#title{
  width: 100%;
  height: 30%;
  padding: 1rem 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

strong{
  color: #EA5412;
}

#home_title{
  font-size: 45;
  padding: 0 2vh;
  font-weight: bold;
}

#home_subtitle{
  font-size: 25px;
  padding: 0 20%;
  font-family: Verdana, sans-serif;
}

#sideButton{
  position: sticky;
  width: 100%;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: center;
  height: 100%;
}

.link_button{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: solid #f8f9fa;
  background: #EA5412;
  width: 100%;
  height: 100%;
  color: white
}

.link_button:hover{
  background: #FF9061;
}

a.link{
  color:white;
  text-decoration: none;
}

.card-content{
  max-width: 18rem;
}

#card-title{
  background-color: #EA5412;
}

#card-texts{
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#cards{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.card{
  border: 0;
}

#card-texts:hover{
  transition: 300ms;
  background: #d3d3d3;
}

#card{
  display: flex;
  align-items: center;
  text-align: center;
}

@media (max-width:1024px){
  #title{
    margin-bottom: 50px;
  }  

  #home_subtitle{
    padding: 0;
  }

  #logo{
    justify-content: space-between;
  }

  .form_contact{
    width: 90%;
  }
}

@media(min-width:1024px){
  .form_contact{
    width: 90%;
  }
}

@media (max-width:400px){
  #logo{
    width: 100%;
  }
}

@media (max-width: 650px){
  #apresentation{
    flex-wrap: wrap;
  }
}

#home{
  display: flex;
  flex-direction: column;
  align-items: center;
 }

#apresentation{
  max-width: 100vw;
  height: fit-content;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
}

.ap_content{
  height: 400px;
  min-width: 300px;
  min-height: 400px;
  max-height: 400px;
  background: white;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 50px;
}

.defaultMain{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding-top: 2rem;
}

.form_contact{
  width: 50%;
}